filename,pred
plate_00001.jpg,
plate_00002.jpg,豫N886JW
plate_00003.jpg,浙A9G6N4
plate_00004.jpg,
plate_00005.jpg,
plate_00006.jpg,
plate_00007.jpg,浙A3X3Q8
plate_00008.jpg,
plate_00009.jpg,
plate_00010.jpg,浙A739
plate_00011.jpg,浙D350K2
plate_00012.jpg,
plate_00013.jpg,
plate_00014.jpg,浙AQ207L
plate_00015.jpg,
plate_00016.jpg,
plate_00017.jpg,浙APD257
plate_00018.jpg,
plate_00019.jpg,浙A61CA
plate_00020.jpg,
plate_00021.jpg,
plate_00022.jpg,
plate_00023.jpg,
plate_00024.jpg,浙JW35X2
plate_00025.jpg,
plate_00026.jpg,
plate_00027.jpg,
plate_00028.jpg,
plate_00029.jpg,
plate_00030.jpg,AE2C30
plate_00031.jpg,
plate_00032.jpg,浙A6WY19
plate_00033.jpg,
plate_00034.jpg,浙A
plate_00035.jpg,
plate_00036.jpg,
plate_00037.jpg,浙A95550
plate_00038.jpg,
plate_00039.jpg,川A584T
plate_00040.jpg,
plate_00041.jpg,
plate_00042.jpg,皖5TD539
plate_00043.jpg,浙AP337J
plate_00044.jpg,
plate_00045.jpg,
plate_00046.jpg,苏NH50V
plate_00047.jpg,
plate_00048.jpg,浙AL7892
plate_00049.jpg,
plate_00050.jpg,
plate_00051.jpg,
plate_00052.jpg,苏NH50V
plate_00053.jpg,
plate_00054.jpg,
plate_00055.jpg,浙A3V9R0
plate_00056.jpg,A074779
plate_00057.jpg,
plate_00058.jpg,
plate_00059.jpg,冀JG325Q
plate_00060.jpg,
plate_00061.jpg,
plate_00062.jpg,贵AR2H93
plate_00063.jpg,
plate_00064.jpg,
plate_00065.jpg,
plate_00066.jpg,
plate_00067.jpg,浙A362UK
plate_00068.jpg,
plate_00069.jpg,
plate_00070.jpg,浙A7W8D5
plate_00071.jpg,粤KT580C
plate_00072.jpg,浙A8200U
plate_00073.jpg,
plate_00074.jpg,
plate_00075.jpg,苏NH50V
plate_00076.jpg,
plate_00077.jpg,浙AJ0075
plate_00078.jpg,
plate_00079.jpg,
plate_00080.jpg,浙A2WM97
plate_00081.jpg,浙A7391F
plate_00082.jpg,J5881T
plate_00083.jpg,浙APD257
plate_00084.jpg,
plate_00085.jpg,
plate_00086.jpg,A56
plate_00087.jpg,
plate_00088.jpg,浙AP337J
plate_00089.jpg,85L90VW
plate_00090.jpg,
plate_00091.jpg,沪C3T9M2
plate_00092.jpg,
plate_00093.jpg,
plate_00094.jpg,
plate_00095.jpg,
plate_00096.jpg,D350K2
plate_00097.jpg,
plate_00098.jpg,
plate_00099.jpg,
plate_00100.jpg,
plate_00101.jpg,
